<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>458</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="VideoTab">
     <attribute name="title">
      <string>视觉界面</string>
     </attribute>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>320</width>
        <height>240</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="opencamBtn">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>10</y>
        <width>80</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>OpenCam</string>
      </property>
     </widget>
     <widget class="QPushButton" name="detectBtn">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>60</y>
        <width>80</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>detect</string>
      </property>
     </widget>
     <widget class="QSlider" name="sMaxSlider">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>260</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="sMaxSpin">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>42</width>
        <height>26</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="sMinSpin">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>300</y>
        <width>42</width>
        <height>26</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="vMaxSpin">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>340</y>
        <width>42</width>
        <height>26</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="vMinSpin">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>380</y>
        <width>42</width>
        <height>26</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
     <widget class="QSlider" name="sMinSlider">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>310</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="vMaxSlider">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>350</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="vMinSlider">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>380</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="hMaxSlider">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>260</y>
        <width>20</width>
        <height>131</height>
       </rect>
      </property>
      <property name="maximum">
       <number>179</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QSlider" name="hMinSlider">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>260</y>
        <width>16</width>
        <height>131</height>
       </rect>
      </property>
      <property name="maximum">
       <number>179</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="hMaxSpin">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>400</y>
        <width>42</width>
        <height>26</height>
       </rect>
      </property>
      <property name="maximum">
       <number>179</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="hMinSpin">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>400</y>
        <width>42</width>
        <height>26</height>
       </rect>
      </property>
      <property name="maximum">
       <number>179</number>
      </property>
     </widget>
     <widget class="QGraphicsView" name="preView">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>0</y>
        <width>320</width>
        <height>240</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CarTab">
     <attribute name="title">
      <string>运动界面</string>
     </attribute>
     <widget class="QPushButton" name="frontBtn">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>80</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>前</string>
      </property>
     </widget>
     <widget class="QPushButton" name="leftBtn">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>160</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>左</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rightBtn">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>160</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>右</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backBtn">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>250</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>后</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stopBtn">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>160</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>停</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>160</y>
        <width>42</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TaskTab">
     <attribute name="title">
      <string>任务调试界面</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="RunTab">
     <attribute name="title">
      <string>启动界面</string>
     </attribute>
     <widget class="QPushButton" name="RunBtn">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>310</y>
        <width>121</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RUN!!!!!!</string>
      </property>
     </widget>
     <widget class="QLabel" name="qrLabel">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>120</y>
        <width>441</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>32</pointsize>
       </font>
      </property>
      <property name="text">
       <string>123+123</string>
      </property>
     </widget>
     <widget class="QPushButton" name="fullBtn">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>270</y>
        <width>80</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>全屏</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>fullBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>showFullScreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
